{
  "name": "enterprise-grade-ai-reviewer",
  "version": "0.5.3",
  "description": "Enterprise-grade AI code reviewer with multi-LLM parallel scanning and judge aggregation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --no-source-map-register --license licenses.txt && rm -f dist/package.json",
    "build:tsc": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "code-review",
    "ai",
    "llm",
    "github-action",
    "openrouter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/plugin-retry": "^7.2.1",
    "@octokit/plugin-throttling": "^9.6.1",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vercel/ncc": "0.38.4",
    "eslint": "^9.39.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
